os: linux
dist: xenial

language: node_js

node_js:
  - '12'

# now run build again with cache - this time cache exists
cache:
  npm: true
  directories:
    - ~/.cache  # cache Cypress

branches:
  only:
    - master

addons:
  artifacts: false

jobs:
  include:
    - stage: 'Test'
      name: 'Lint'
      if: type = pull_request
      script:
        - npm run lint
        - npm run check:ts
    - name: 'Unit Test'
      if: type = pull_request
      script:
        - npm run test -- --ci
    - name: 'Functional Tests'
      if: type = pull_request
      script:
        - npm run build:debug
        - npm run cy:ci
    - stage: 'Deploy'
      name: 'Deploy to Staging'
      if: type = push
      script:
        - eval "$(ssh-agent -s)"
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo '-----BEGIN OPENSSH PRIVATE KEY-----' > ~/.ssh/deploy_pkey
        - echo $DEPLOY_PKEY >> ~/.ssh/deploy_pkey
        - echo '-----END OPENSSH PRIVATE KEY-----' >> ~/.ssh/deploy_pkey
        - chmod 400 ~/.ssh/deploy_pkey
        - echo 'host ekosystem.staging.slovensko.digital' > ~/.ssh/config
        - echo '  HostName ekosystem.staging.slovensko.digital' >> ~/.ssh/config
        - echo '  IdentityFile ~/.ssh/deploy_pkey' >> ~/.ssh/config
        - echo "ekosystem.staging.slovensko.digital $DEPLOY_HOST_KEY" > ~/.ssh/known_hosts
        - git remote add staging dokku@ekosystem.staging.slovensko.digital:priznanie
        - git push staging master --force
